# Trans-World-Style-Backend

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile.yml  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/transback/: TransBackApplication.java
src/main/java/com/example/transback/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  MailConfig.java  WebConfig.java
src/main/java/com/example/transback/config/datasource/: DataSourceType.java
src/main/java/com/example/transback/config/replication/: RoutingDataSourceConfig.java
src/main/java/com/example/transback/controller/: ApiController.java  MemberController.java  VideoController.java
src/main/java/com/example/transback/dao/: MemberDAOInterface.java  VideoDAOInterface.java
src/main/java/com/example/transback/dto/: AuthResponse.java  FileInfo.java  MailDTO.java  MemberDTO.java  QueueDTO.java  VideoDTO.java
src/main/java/com/example/transback/service/: EmailService.java  FileUploadService.java  MemberService.java  VideoScheduler.java  VideoService.java
src/main/java/com/example/transback/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/views/: index.jsp  videoDetail.jsp  videoInsert.jsp  videoList.jsp
src/test/java/com/example/transback/: TransBackApplicationTests.java
src/test/java/com/example/transback/replica/: DataSourceTest.java  ReplicationTest.java
src/test/java/com/example/transback/service/: FileUploadServiceTest.java  MemberServiceTest.java  VideoServiceTest.java
trans-back/: Dockerfile  build.gradle  ssl.sh  test.sh
trans-back/src/main/java/com/example/transback/: VideoDAOInterface.java  VideoVO.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketServerHandler.java
trans-back/src/main/java/com/example/transback/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  CorsConfig.java  DataSourceConfig.java  GlobalFilter.java  MemberFilter.java  VideoFilter.java  WebConfig.java
trans-back/src/main/java/com/example/transback/config/datasource/: DataSourceConfig.java
trans-back/src/main/java/com/example/transback/config/filter/: GlobalFilter.java  MemberFilter.java  VideoFilter.java
trans-back/src/main/java/com/example/transback/config/replication/: ReplicationRoutingDataSource.java
trans-back/src/main/java/com/example/transback/controller/: ApiController.java  EmailController.java  MemberController.java  VideoController.java
trans-back/src/main/java/com/example/transback/dao/: MemberDAOInterface.java  VideoDAOInterface.java
trans-back/src/main/java/com/example/transback/dto/: AuthResponse.java  MemberDTO.java  VideoDTO.java
trans-back/src/main/java/com/example/transback/service/: FileUploadService.java  MemberService.java  VideoScheduler.java  VideoService.java
trans-back/src/main/java/com/example/transback/util/: JwtUtil.java
trans-back/src/main/resources/: application-dev.properties  application-dev0.properties  application-prod.properties  application-test.properties  application.properties
trans-back/src/main/resources/ssl/: chain.pem  fullchain.pem  privkey.pem
trans-back/src/main/webapp/WEB-INF/views/: index.jsp  videoDetail.jsp  videoInsert.jsp  videoList.jsp
trans-back/src/test/java/com/example/transback/controller/: MemberControllerIntegrationTests.java  MemberControllerTests.java  VideoControllerIntegrationTests.java  VideoControllerTests.java
trans-back/src/test/java/com/example/transback/service/: FileUploadServiceTest.java  MemberServiceTest.java  VideoServiceTest.java
trans-back/src/test/java/com/example/transback/test/: TestLifeCycle.java
trans-back/src/test/resources/: application-test.properties  application.properties
