server.port=8080
spring.cloud.config.server.git.uri=https://github.com/yllud/config.git
spring.cloud.config.server.git.username=yllud
spring.cloud.config.server.git.password=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


#ssl
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=0000