#spring.profiles.active=dev
#spring.profiles.active=${ENV}

spring.config.import=optional:configserver:http://spring-config-service:8080/
spring.application.name=application
spring.profiles.active=gateway-prod
management.endpoints.web.exposure.include=refresh
