#spring.profiles.active=dev
#spring.profiles.active=${ENV}

#spring.config.import=optional:configserver:https://tw-style.duckdns.org:12520
spring.config.import=optional:configserver:http://tws-spring-config-service:8080/
spring.application.name=application
#spring.profiles.active=${ENV}
spring.profiles.active=gateway-prod
#spring.profiles.active=gateway
management.endpoints.web.exposure.include=refresh

#server.port=9090
## cors.origin=https://tw-style.duckdns.org:12510/
#
## Gateway
##spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=https://tw-style.duckdns.org:12510/
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=https://tw-style.duckdns.org/
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE
#spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=Authorization,Content-Type
#spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true
#
#spring.cloud.gateway.default-filters[0].name=GlobalFilter
#spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway GlobalFilter
#spring.cloud.gateway.default-filters[0].args.preLogger=true
#spring.cloud.gateway.default-filters[0].args.postLogger=true
#
#spring.cloud.gateway.routes[0].id=member-route
##spring.cloud.gateway.routes[0].uri=https://tw-style.duckdns.org:12522/
#spring.cloud.gateway.routes[0].uri=http://tws-spring-service:9091/
#spring.cloud.gateway.routes[0].predicates=Path=/member/**
#spring.cloud.gateway.routes[0].filters[0].name=MemberFilter
#spring.cloud.gateway.routes[0].filters[0].args.baseMessage=Spring Cloud Gateway UserFilter
#spring.cloud.gateway.routes[0].filters[0].args.preLogger=true
#spring.cloud.gateway.routes[0].filters[0].args.postLogger=true
#
#spring.cloud.gateway.routes[1].id=video-route
##spring.cloud.gateway.routes[1].uri=https://tw-style.duckdns.org:12523/
#spring.cloud.gateway.routes[1].uri=http://tws-spring-service:9092/
#spring.cloud.gateway.routes[1].predicates=Path=/video/**
#spring.cloud.gateway.routes[1].filters[0].name=VideoFilter
#spring.cloud.gateway.routes[1].filters[0].args.baseMessage=Spring Cloud Gateway VideoFilter
#spring.cloud.gateway.routes[1].filters[0].args.preLogger=true
#spring.cloud.gateway.routes[1].filters[0].args.postLogger=true
#
#management.endpoints.web.exposure.include=actuator,gateway
#
##jwt
#google.client-id=585543292084-nglvej9fqvsm7in5bgev62scqbqpnllr.apps.googleusercontent.com
#
##ssl
##server.ssl.key-store=classpath:ssl/keystore.p12
##server.ssl.key-store-type=PKCS12
##server.ssl.key-store-password=0000

