server.port=9090
#cors.origin=https://tw-style.duckdns.org:12510
cors.origin=https://tw-style.duckdns.org/

#db
spring.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:mysql://transdb.cdpfdkmgosu6.ap-northeast-2.rds.amazonaws.com:3307/trans
spring.datasource.master.hikari.username=root
spring.datasource.master.hikari.password=root1234

spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://transdb.cdpfdkmgosu6.ap-northeast-2.rds.amazonaws.com:3307/trans
spring.datasource.slave.hikari.username=root
spring.datasource.slave.hikari.password=root1234

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#s3
cloud.aws.s3.bucket=trans-world-style
cloud.aws.credentials.access-key=AKIA4NJHVZKRCWWUG5KJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#jwt
google.client-id=585543292084-nglvej9fqvsm7in5bgev62scqbqpnllr.apps.googleusercontent.com

#AI
#aiApi=http://tws-ai-service:8000/upscale_video?key=upload/
aiApi=http://tws-ai-gpu-service:8000/upscale_video?key=upload/

#back-end
email.url=http://spring-email-service:8080

#circuit breaker
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5

#ssl
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=0000