#spring.profiles.active=dev
#spring.profiles.active=${ENV}

#spring.config.import=optional:configserver:http://localhost:9089/
spring.config.import=optional:configserver:http://spring-config-service:8080/
spring.application.name=application
#spring.profiles.active=${ENV}
spring.profiles.active=video-prod
#spring.profiles.active=dev
#spring.config.use-legacy-processing=true
management.endpoints.web.exposure.include=refresh

