server.port=9090

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://transdb-test.cdpfdkmgosu6.ap-northeast-2.rds.amazonaws.com:3306/trans
spring.datasource.username=root
spring.datasource.password=root1234

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#s3
cloud.aws.s3.bucket=trans-world-style-test
cloud.aws.credentials.access-key=AKIA4NJHVZKRCWWUG5KJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

cors.origin=*
google.client-id=585543292084-nglvej9fqvsm7in5bgev62scqbqpnllr.apps.googleusercontent.com

ffmpeg.path=ffmpeg.exe

#ssl
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=0000
