server.port=9090
cors.origin=http://localhost:3000

#db
spring.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:mysql://transdb-test.cdpfdkmgosu6.ap-northeast-2.rds.amazonaws.com:3306/trans
spring.datasource.master.hikari.username=root
spring.datasource.master.hikari.password=root1234

spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://transdb-test.cdpfdkmgosu6.ap-northeast-2.rds.amazonaws.com:3306/trans
spring.datasource.slave.hikari.username=root
spring.datasource.slave.hikari.password=root1234

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#s3
cloud.aws.s3.bucket=trans-world-style-test
cloud.aws.credentials.access-key=AKIA4NJHVZKRCWWUG5KJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#jwt
google.client-id=585543292084-nglvej9fqvsm7in5bgev62scqbqpnllr.apps.googleusercontent.com

#AI
aiApi=http://endnjs.iptime.org:12531/upscale_video?key=upload/

#ssl
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=0000

# ????? ??? ??
spring.cloud.gateway.routes[1].id=member-route
spring.cloud.gateway.routes[1].uri=http://tw-style.duckdns.org:12522
spring.cloud.gateway.routes[1].predicates[0]=Path=/member/**

spring.cloud.gateway.routes[0].id=video-route
spring.cloud.gateway.routes[0].uri=http://tw-style.duckdns.org:12523
spring.cloud.gateway.routes[0].predicates[0]=Path=/video/**

