#spring.profiles.active=dev0
#spring.profiles.active=${ENV}


#spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=application
#spring.profiles.active=dev
#spring.config.use-legacy-processing=true
