#spring.profiles.active=dev
#spring.profiles.active=${ENV}

spring.config.import=optional:configserver:https://tw-style.duckdns.org:12520
spring.application.name=application
spring.profiles.active=${ENV}
#spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh


