server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://transdb.cdpfdkmgosu6.ap-northeast-2.rds.amazonaws.com:3306/trans
spring.datasource.username=root
spring.datasource.password=root1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

cloud.aws.s3.bucket=trans-world-style
cloud.aws.credentials.access-key=AKIA4NJHVZKRCWWUG5KJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

ffmpeg.path=ffmpeg.exe

server.ssl.key-store=file:/src/live/tw-style.duckdns.org/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=0000



